# DocBot

./: .gitignore  DocBot.sln  README.md
DocBot.Api/: ActionsStartup.cs  CreateChatCommandHandler.cs  DocBot.Api.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
DocBot.Api/Controllers/: ChatController.cs  ChatsController.cs
DocBot.Api/Properties/: launchSettings.json
DocBot.Api/Startups/: ActionsStartup.cs  SwaggerStartup.cs  VersioningStartup.cs
DocBot.Core/: Chat.cs  ChatExtensions.cs  ChatRepository.cs  ChatResponse.cs  CreateChatCommand.cs  CreateMessageChatCommand.cs  DocBot.Core.csproj  GetChatQuery.cs  Message.cs  MessageResponse.cs
